# WBLMS

./: WBLMS.sln
WBLMS.API/: Program.cs  ServiceExtensions.cs  WBLMS.API.csproj  WBLMS.API.http  appsettings.json
WBLMS.API/Controllers/: AuthController.cs  EmployeeController.cs  LeaveRequestController.cs  OrganizationController.cs
WBLMS.API/Profiles/: OrganizationProfile.cs
WBLMS.API/Properties/: launchSettings.json
WBLMS.APITests/AuthAPI/: Auth.cs
WBLMS.DTO/: APIResponseDTO.cs  AuthDTO.cs  Class1.cs  EmployeeDTO.cs  ForgetPasswordDTO.cs  LeaveRequestDTO.cs  LeaveStatusesDTO.cs  LeaveTypeDTO.cs  OrganizationDtos.cs  ResetPasswordDTO.cs  TokenAPIDTO.cs  WBLMS.DTO.csproj  WonderbizLeaveDTO.cs
WBLMS.Data/: Class1.cs  DbInitializer.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs  WBLMS.Data.csproj  WBLMSDbContext.cs
WBLMS.Data/Migrations/: 20240510105251_firstMigrate.Designer.cs  20240510105251_firstMigrate.cs  20240510105626_firstMigrate.Designer.cs  20240510111752_nullableValueAllowedForManagerId.Designer.cs  20240510111752_nullableValueAllowedForManagerId.cs  20240510112446_updatedOnDeleteBehaviour.Designer.cs  20240510112446_updatedOnDeleteBehaviour.cs  20240510115318_nullableFieldsAllowedCozAdmin4.Designer.cs  20240510115318_nullableFieldsAllowedCozAdmin4.cs  20240513042512_changeNullableOperations.Designer.cs  20240513042512_changeNullableOperations.cs  20240513042824_changeNullableOperation.Designer.cs  20240513042824_changeNullableOperation.cs  20240513044212_allSetToNull.Designer.cs  20240513044212_allSetToNull.cs  20240513044331_allSetToNull2.Designer.cs  20240513044331_allSetToNull2.cs  20240513045310_employee.Designer.cs  20240513045310_employee.cs  20240513072349_foreignKeyAddedForEmployeeInLeaveReq.Designer.cs  20240513072349_foreignKeyAddedForEmployeeInLeaveReq.cs  20240514053210_DateTimeForTokens.Designer.cs  20240514053210_DateTimeForTokens.cs  20240514060635_AddedEmployeeDetails.Designer.cs  20240514060635_AddedEmployeeDetails.cs  20240521120639_AddedWonderbizHolidays.Designer.cs  20240521120639_AddedWonderbizHolidays.cs  20240523190944_removedrequired.Designer.cs  20240523190944_removedrequired.cs  20240526141851_initialmigration.Designer.cs  20240526141851_initialmigration.cs  20240526163653_leaveReqConnected.Designer.cs  20240526163653_leaveReqConnected.cs  20240527121337_RoleAdded.Designer.cs  20240527121337_RoleAdded.cs  20240528053205_newRolesData.Designer.cs  20240528053205_newRolesData.cs  20240530084349_addedprofilepicField.Designer.cs  20240530084349_addedprofilepicField.cs  20240531060629_defaultprofileImage.Designer.cs  (+26 more)
WBLMS.IRepositories/: Class1.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IOrganizationRepository.cs  IRepository.cs  WBLMS.IRepositories.csproj
WBLMS.IServices/: Class1.cs  IAuthService.cs  IEmailService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IOrganizationService.cs  WBLMS.IServices.csproj
WBLMS.Models/: Admin.cs  BaseEntity.cs  Branch.cs  Class1.cs  Department.cs  DepartmentHead.cs  EmailModel.cs  Employee.cs  Employee2.cs  Gender.cs  Holiday.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveSubType.cs  LeaveType.cs  Organization.cs  PagedList.cs  Paginated.cs  PaginationMetadata.cs  QueryStringParameters.cs  Reporting.cs  Roles.cs  Status.cs  SuperAdmin.cs  Team.cs  Token.cs  User.cs  WBLMS.Models.csproj  WonderbizHolidays.cs  WorkingDays.cs
WBLMS.Models/QueryParameters/: OrganizationQueryParameters.cs  (+1 more)
WBLMS.Repositories/: BaseRepository.cs  Class1.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  OrganizationRepository.cs  Repository.cs  WBLMS.Repositories.csproj
WBLMS.Services/: AuthService.cs  Class1.cs  EmailService.cs  EmployeeService.cs  LeaveRequestService.cs  OrganizationService.cs  WBLMS.Services.csproj
WBLMS.Utilities/: EmailBody.cs  EmailSettings.cs  JwtSettings.cs  PasswordHashing.cs  WBLMS.Utilities.csproj
