@WBLMS.API_HostAddress = https://localhost:7184



POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  "EmployeeId": ,
  "LeaveTypeId": 2,
  "Reason": "Family vacation",
  "StartDate": "2024-05-20",
  "EndDate": "2024-05-25",
  "NumberOfLeaveDays": 5.0,
  "isHalfDay": false
}


###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/paginated?sortColumn=string&sortOrder=string&page=0&pageSize=0
Content-Type: application/json

{
  //GetLeaveRequestDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  //CreateLeaveRequestDTO
}

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/leavetype

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
    "id": 2,
    "employeeId": 3,
    "leaveTypeId" : 2,
    "reason": "Family vacation",
    "startDate": "2024-05-20",
    "endDate": "2024-05-25",
    "numberOfLeaveDays": 4.00
}

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/2

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=1&pageSize=10&search=a&employeeId=6

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=0&pageSize=0&search=string&employeeId=0

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=1&pageSize=10&search=a&employeeId=6

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=1&pageSize=10&search=a&employeeId=15&managerId=5

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=0&pageSize=0&search=string&employeeId=0&managerId=0

###

POST {{WBLMS.API_HostAddress}}/api/employee/paginated?page=0&pageSize=0&sortColumn=string&sortOrder=string
Content-Type: application/json

{
  //GetEmployeeDTO
}

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/wbHolidays

###

POST {{WBLMS.API_HostAddress}}/api/auth/send-reset-email/string

###
