@WBLMS.API_HostAddress = https://localhost:7184

GET {{WBLMS.API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  "FirstName" : "FirstName",

}

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  //CreateEmployeeDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  "firstName": "string",
  "lastName": "string",
  "password": "string",
  "emailAddress": "string",
  "contactNumber": "string",
  "genderId": 1,
  "roleId": 1,
  "managerId" : 1,
  "createdById" : 1
}

###
public record CreateEmployeeDTO
        (
            [Required(ErrorMessage = "FirstName is required")]
            [MaxLength(50)] string FirstName,
            [Required(ErrorMessage = "LastName is required")]
            [MaxLength(50)] string LastName,
            [Required(ErrorMessage = "Password is required")]
            [MaxLength(25)] string Password,
            [Required(ErrorMessage = "EmailAddress is required")]
            string EmailAddress,
            [Required(ErrorMessage = "ContactNumber is required")]
            string ContactNumber,
            [Required(ErrorMessage = "Gender is required")]
            long GenderId,
            long RoleId,
            long ManagerId,
            long CreatedById
        );

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  //CreateEmployeeDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  //CreateLeaveRequestDTO
}

###
