@WBLMS.API_HostAddress = https://localhost:7184

GET {{WBLMS.API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  "FirstName" : "FirstName",

}

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  //CreateEmployeeDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  "firstName": "string",
  "lastName": "string",
  "password": "string",
  "emailAddress": "string11111123234411",
  "contactNumber": "string111123sdf41111",
  "genderId": 1,
  "roleId": 1,
  "managerId" : 1,
  "createdById" : 1
}

###
public record CreateEmployeeDTO
        (
            [Required(ErrorMessage = "FirstName is required")]
            [MaxLength(50)] string FirstName,
            [Required(ErrorMessage = "LastName is required")]
            [MaxLength(50)] string LastName,
            [Required(ErrorMessage = "Password is required")]
            [MaxLength(25)] string Password,
            [Required(ErrorMessage = "EmailAddress is required")]
            string EmailAddress,
            [Required(ErrorMessage = "ContactNumber is required")]
            string ContactNumber,
            [Required(ErrorMessage = "Gender is required")]
            long GenderId,
            long RoleId,
            long ManagerId,
            long CreatedById
        );

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  //CreateEmployeeDTO
}

###

DELETE {{WBLMS.API_HostAddress}}/api/employee/114

###

GET {{WBLMS.API_HostAddress}}/api/employee/0

###

PUT {{WBLMS.API_HostAddress}}/api/employee/0
Content-Type: application/json

"string"

###




GET {{WBLMS.API_HostAddress}}/api/employee?page=0&pageSize=0&sortColumn=string&sortOrder=string

###

GET {{WBLMS.API_HostAddress}}/api/employee?page=0&pageSize=0&sortColumn=string&sortOrder=string

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/id?id=0

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  {
  "employeeId": 2,
  "managerId": 1,
  "leaveTypeId": 0,
  "reason": "string",
  "numberOfLeaveDays": 5
  }
}

###

GET {{WBLMS.API_HostAddress}}/api/employee?page=0&pageSize=0&sortColumn=string&sortOrder=string

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  //CreateEmployeeDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/employee/paginated?page=1&pageSize=2&sortColumn=lastName&sortOrder=asc
Content-Type: application/json

{
  "firstName": "",
  "lastName": "",
  "password": "",
  "emailAddress": "",
  "contactNumber": "",
  "genderId": 0,
  "roleId": 1,
  "managerId" : 0,
  "createdById" : 0
}

###

POST {{WBLMS.API_HostAddress}}/api/employee/paginated?page=0&pageSize=0&sortColumn=string&sortOrder=string
Content-Type: application/json

{
  "firstName": "",
  "lastName": "",
  "password": "",
  "emailAddress": "",
  "contactNumber": "",
  "genderId": 0,
  "roleId": 1,
  "managerId" : 0,
  "createdById" : 0
}

###
