@WBLMS.API_HostAddress = https://localhost:7184



POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  "EmployeeId": ,
  "LeaveTypeId": 2,
  "Reason": "Family vacation",
  "StartDate": "2024-05-20",
  "EndDate": "2024-05-25",
  "NumberOfLeaveDays": 5.0,
  "isHalfDay": false
}


###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/paginated?sortColumn=string&sortOrder=string&page=0&pageSize=0
Content-Type: application/json

{
  //GetLeaveRequestDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  //CreateLeaveRequestDTO
}

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/leavetype

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
    "id": 2,
    "employeeId": 3,
    "leaveTypeId" : 2,
    "reason": "Family vacation",
    "startDate": "2024-05-20",
    "endDate": "2024-05-25",
    "numberOfLeaveDays": 4.00
}

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/2

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=1&pageSize=10&search=a&employeeId=6

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=0&pageSize=0&search=string&employeeId=0

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=1&pageSize=10&search=a&employeeId=6

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=1&pageSize=10&search=a&employeeId=15&managerId=5

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/search?page=0&pageSize=0&search=string&employeeId=0&managerId=0

###

POST {{WBLMS.API_HostAddress}}/api/employee/paginated?page=0&pageSize=0&sortColumn=string&sortOrder=string
Content-Type: application/json

{
  //GetEmployeeDTO
}

###

GET {{WBLMS.API_HostAddress}}/api/leaverequest/wbHolidays

###

POST {{WBLMS.API_HostAddress}}/api/auth/send-reset-email/string

###

GET {{WBLMS.API_HostAddress}}/api/employee/2

###

POST {{WBLMS.API_HostAddress}}/api/employee/employeeLeaveReq?page=1&pageSize=100&sortColumn=string&sortOrder=string
Content-Type: application/json

{
  "id": 0,
    "firstName": "",
    "lastName": "",
    "emailAddress": "",
    "contactNumber": "",
    "genderId": 0,
    "genderName": "",
    "roleId": 0,
    "roleName": "",
    "managerId": 0,
    "managerName": "",
    "balanceLeaveRequest" : 0,
    "totalLeaveRequest" : 0
}

###
     

GET {{WBLMS.API_HostAddress}}/api/leaverequest/getLeaveBy/2024

###

POST {{WBLMS.API_HostAddress}}/api/employee/employeeLeaveReq?page=0&pageSize=0&sortColumn=string&sortOrder=string
Content-Type: application/json

{
  //GetEmployeeLeaveReqDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/employee
Content-Type: application/json

{
  ""
}

###
public record CreateEmployeeDTO
        (
            [Required(ErrorMessage = "FirstName is required")]
            [MaxLength(50)] string FirstName,
            [Required(ErrorMessage = "LastName is required")]
            [MaxLength(50)] string LastName,
            [Required(ErrorMessage = "Password is required")]
            [MaxLength(25)] string Password,
            [Required(ErrorMessage = "EmailAddress is required")]
            string EmailAddress,
            [Required(ErrorMessage = "ContactNumber is required")]
            string ContactNumber,
            [Required(ErrorMessage = "Gender is required")]
            long GenderId,
            long RoleId,
            long? ManagerId,
            long? CreatedById
        );

POST {{WBLMS.API_HostAddress}}/api/employee/paginated?page=0&pageSize=0&sortColumn=string&sortOrder=string
Content-Type: application/json

{
    "id": 0,
    "firstName": "",
    "lastName": "",
    "emailAddress": "",
    "contactNumber": "",
    "genderId": 0,
    "roleId": 0,
    "managerId": 0,
    "createdById" : 0,
    "joiningDate" : 0
}

###
 public record GetEmployeeForeignDTO
        (
            long Id,
            string FirstName,
            string LastName,
            string EmailAddress,
            string ContactNumber,
            long GenderId,
            string? GenderName,
            long RoleId,
            string? RoleName,
            long ManagerId,
            string? ManagerName
        );

    public record GetEmployeeLeaveReqDTO
        (
            long Id,
            string FirstName,
            string LastName,
            string EmailAddress,
            string ContactNumber,
            long GenderId,
            string? GenderName,
            long RoleId,
            string? RoleName,
            long ManagerId,
            string? ManagerName,
            decimal BalanceLeaveRequest,
            decimal TotalLeaveRequest
        );

POST {{WBLMS.API_HostAddress}}/api/employee/paginated?page=0&pageSize=0&sortColumn=string&sortOrder=string
Content-Type: application/json

{
  //GetEmployeeDTO
}

###
long Id,
            string FirstName,
            string LastName,
            //string? Password,
            string EmailAddress,
            string ContactNumber,
            long GenderId,
            long RoleId,
            long ManagerId,
            long CreatedById,
            DateOnly? JoiningDate