@WBLMS.API_HostAddress = https://localhost:7184



POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  "EmployeeId": 4,
  "ManagerId": 1,
  "LeaveTypeId": 2,
  "Reason": "Family vacation",
  "StartDate": "2024-05-20",
  "EndDate": "2024-05-25",
  "NumberOfLeaveDays": 5.0,
  "isHalfDay": false
}


###

POST {{WBLMS.API_HostAddress}}/api/leaverequest/paginated?sortColumn=string&sortOrder=string&page=0&pageSize=0
Content-Type: application/json

{
  //GetLeaveRequestDTO
}

###

POST {{WBLMS.API_HostAddress}}/api/leaverequest
Content-Type: application/json

{
  //CreateLeaveRequestDTO
}

###
